{
  "pages": [
    "pages/index/index",
    "pages/user/index/index",
    "pages/order/list/list",
    "pages/order/apply/apply",
    "pages/user/address/list/list",
    "pages/user/address/edit/edit",
    "pages/carts/carts",
    "pages/user/edit/edit",
    "pages/order/detail/detail",
    "pages/product/list/list",
    "pages/product/detail/detail",
    "pages/custom/custom",
    "pages/order/quickly/quickly"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "霸王轮商城",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "c-avatar": "/components/c-avatar/c-avatar",
    "c-load": "/components/c-load/c-load"
  },
  "tabBar": {
    "color": "#808388",
    "selectedColor": "#eda000",
    "backgroundColor": "#f7f7f7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "产品库",
        "iconPath": "/images/product.png",
        "selectedIconPath": "/images/product-active.png"
      },
      {
        "pagePath": "pages/order/quickly/quickly",
        "text": "快速下单",
        "iconPath": "/images/quickly.png",
        "selectedIconPath": "/images/quickly-active.png"
      },
      {
        "pagePath": "pages/custom/custom",
        "text": "定制需求",
        "iconPath": "/images/custom.png",
        "selectedIconPath": "/images/custom-active.png"
      },
      {
        "pagePath": "pages/user/index/index",
        "text": "我的",
        "iconPath": "/images/my.png",
        "selectedIconPath": "/images/my-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}